<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.z, initial-scale=1.0">
    <title>Document</title>

   <style>
    body{
        background-color: white;
        margin: 0;
        
    }
    .sidebar{
        width: 60px;
        height: 100vh;
        box-sizing: border-box;
        padding: 10px;
        background-color: #232323;
        transition: ease-in-out 0.3s;
        overflow: hidden;
        color: white;
    }   

    .sidebar:hover{
        width: 200px;
    }

    .sidebar:hover > .item > .text {
        opacity: 1;
    }

    hr{
        height: 2px;
        color: white;
        margin: 15px 0;
        border: none;
        background-color: white;
    }

    .item{
        display: flex;
        align-items: center;
        margin: 20px 0;
        
    }

    .item .icon {
        width: 30px;
        flex-shrink: 0;
    }

    .item .text{
        opacity: 0;
        transition: ease-in-out 0.3s;
        transition-delay: .2s;
        margin-left: 15px;
        white-space: nowrap;
    }

   

    </style>
</head>
<body>
    <div class="sidebar">
        <div class="item">
            <img src="img/user_icon.png" alt="" class="icon">
            <div class="text">Administrator <br><button>Logout</button></div>
        </div>
    <hr/>
        <div class="item">
        <img src="img/upload_results.png" alt="" class="icon">
        <div class="text">Upload Results</div>
        </div>
        <div class="item">
        <img src="img/edit_icon.png" alt="" class="icon">
        <div class="text">Edit Results</div>
        </div>
        <div class="item">
            <img src="img/download_result.png" alt="" class="icon">
            <div class="text">Download Results</div>
        </div>
        <div class="item">
            <img src="img/add_user.png" alt="" class="icon">
            <div class="text">Add Teacher</div>
        </div>
        <div class="item">
            <img src="img/login_icon.png" alt="" class="icon">
            <div class="text">Add Students</div>
        </div>
    </div>
</body>
</html